VITE_FIREBASE_API_KEY=AIzaSyDK_AlBRYWJy_3qpmGrwGxaJf9gP7CohSI
VITE_FIREBASE_AUTH_DOMAIN=goals-40d0d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=goals-40d0d
VITE_FIREBASE_STORAGE_BUCKET=goals-40d0d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=621152065745
VITE_FIREBASE_APP_ID=1:621152065745:web:d8f3b9c9b9b9b9b9b9b9b9
VITE_FIREBASE_DATABASE_URL=https://goals-40d0d-default-rtdb.firebaseio.com